//Navbar code


import React from 'react'
import { Link } from 'react-router-dom';

export default function Navbar() {
  const [open, setOpen] = React.useState(false);
  const toggle = () =>{
    setOpen(!open)
  }
  return (
    <>
    <div className="logo">
            <Link to="/">
                <img className="b" src={require('../../img/logo.png')} alt="Digital Latte a creative digital agency" />
            </Link>
            <Link to="/" >
              <img className="lend" src={require('../../img/logo_strip.png')} alt="Social Media Marketing Company" />
              </Link>
    </div>
    <nav data-testid="nav" className={open ? "open" : null}>
      <ul>
        <li>
        <Link  onClick={toggle} to="/">Home</Link>
        </li>
        <li>
        <Link onClick={toggle} to="/about">Who we are</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/OurMotto">Our Motto</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/expertise">Our Expertise</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/clientele">Clientele</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/case_studies">Case Studies</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/blogs">Blogs</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/careers">Career</Link>
        </li>
        <li>
        <Link  onClick={toggle}  to="/contact">Contact Us</Link>
        </li>
      </ul>
    </nav>
      {/* <button
      onClick={toggle}
      data-testid="hamburger"
    > */}
          <div id="menuToggle">
      <input onClick={toggle} type="checkbox"  checked={open}/>

      <span></span>
      <span></span>
    </div>
    {/* </button> */}
    </>
    )
}


//Second Navbar code


import React from "react";
import { Link,NavLink } from 'react-router-dom';
export default function Navbar() {
  return (
    <div>
      <NewNav />
    </div>
  );
}
const NewNav = () =>{
  const [open, setOpen] = React.useState(false);
  
  return(
      <nav className={open ? "open" : null}>
      <button
        onClick={() => {
          setOpen(!open);
        }}
        data-testid="hamburger"
      >
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAKElEQVRIiWNgGAXDHjAisf/TwmwmKhs6CgYhGE1Fo4ByMJqKRsEQAADWCQMKYvEFtQAAAABJRU5ErkJggg=="
          alt="hamburger"
        />
      </button>
         <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          {/* <a href="/OurMotto">Products</a> */}
          <Link to="/OurMotto">Motto</Link>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
      </nav>
  )
}

//Header code

import React from 'react';
import { Link,NavLink } from 'react-router-dom';

function Header (){
    return(
        <>
        <header>
    <div className="header1">
        <div className="logo">
            <Link to="/">
                <img className="b" src={require('../img/logo.png')} alt="Digital Latte a creative digital agency" />
            </Link>
            <Link to="/" >
              <img className="lend d-none" src={require('../img/logo_strip.png')} alt="Social Media Marketing Company" />
              </Link>
        </div>
    </div>
    
    <div className="menu">
       <div className="toggle"></div>
         <ul className="nav">
            <li><Link to="/" className="active" id="home_li"> Home</Link></li>
            <li><Link to ="/about" className="scroll">Who we are</Link></li>
            <li><Link to ="/ourmotto" className="scroll">Our Motto</Link></li>
            <li><Link to ="/ourexpertise" className="scroll">our expertise</Link></li>
            <li><Link to ="/clientele" className="scroll">Clientele</Link></li>
            <li><Link to ="/casestudies" className="scroll">case studies</Link></li>
            <li><Link to ="/blogs" className="scroll">Blog</Link></li>
            <li><Link to ="/careers" className="scroll">careers</Link></li>
            <li><Link to ="/contact" className="scroll">contact us</Link></li>
         </ul>
         <div id="grayButton" className="on-btn dis_block">
       <div className="clearfix"> </div>
    </div>
  </div>
</header>
        </>
    )
}

export default Header;


//Menu css

 
  .menu {
    background: #16110f;
    height: 11%;
    width: 95%;
    opacity:0; 
    position: fixed;
    visibility: hidden;
    transition: all 0.5s ease;
    transform: translateX(0%);
    right:0;
    a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 23px 10px;
      text-transform: uppercase;
      font-size: 15px;
      &:hover {
        opacity: 0.8;
        color:#e07f2a;
        cursor: pointer;
      }
    }
  
    ul {
      padding: 0;
      margin: 0;
  
      li {
        font-size: 16px;
        transition: all 0.25s ease;
        animation: fadeInRight .25s ease forwards;
        opacity:1;
        display:inline-block;
  
        &:hover {
          opacity: 0.8;
          transition: all 0.25s ease;
          color:#e07f2a;
          cursor: pointer;
        }
      }
    }
  }
  
  .active {
    opacity:1;
    visibility: visible;
    transition: all 1s ease;
    transform: translateX(0);
  }
  
  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    50%{
      opacity: 0;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }